<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Description" content="FLOWER POET">
	<meta name="Keywords" content="FLOWER,ART,DESIGN,CLOTHING,IMAGES">
	<meta name="author" content="jin_childish">
	<meta http-equiv="Refresh" content="30">
<title>GARDEN</title>
</head>

	
	
<body>
	
<ul>
	<li><h1><a href="index.html" target="_self" title="HOME">GARDEN to HOME</a></h1></li>
	<li><h2>FLOWER</h2></li>							
	<li><h3>FLOWER</h3></li>
	<li><h4>FLOWER</h4></li>
	<li><h5>FLOWER</h5></li>
	<li><h6>FLOWER</h6></li>
</ul>
	<table border="2">
		
		<thead>
			<tr>
				<td colspan="2">FLOWER</td>		<td rowspan="2">FLOWER</td>
			</tr>
		</thead>
		
		<tbody>	
			<tr>
				<td></td>	
				<td><a herf="https://www.instagram.com/jin_childish/" title="FLOWER">FLOWER</a></td>	
				<td></td>	
			</tr>
		</tbody>
		
		<tfoot>
			<tr>
				<td>FLOWER</td>		<td colspan="2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FLOWER</td>
			</tr>
		</tfoot>
		
	</table>

<nav>
<ul>
	<li>FLOWER</li>
	<li>FLOWER</li>
	<li>FLOWER</li>
	<li>FLOWER</li>
	<li>FLOWER</li>
	<li>FLOWER</li>
	<li>FLOWER</li>
	<li>FLOWER</li>
	<li>FLOWER</li>
	<li>FLOWER</li>
	<li>FLOWER</li>
	<li>FLOWER</li>
  <a href="PLANTING.html" title="PLANTING">
  <li>CREATE A NEW FLOWER</li>
  </a>
</ul>
</nav>	
	
<article>	
<p style="margin-bottom: 40px">탄생과 죽음이라는 명확한 시작과 결과 속에서 그저 우리는 움직인다.</p>
<p>하지만 그 기억에서 순간들은 빛나고 감정을 고양시킨다.</p>
<p style="margin-top: 40px">그것들을 생각하는 건 그리고 쓰던지 말하는 건...진실이 되는 동시에 그 안에서 부유하게 한다.</p>
</article>
	
	
</body>
</html>
